<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/bottom_nav_identify"
        android:icon="@drawable/ic_nav_identify"
        android:title="@string/nav_identify" />

    <item
        android:id="@+id/bottom_nav_emergency"
        android:icon="@drawable/ic_nav_emergency_alert"
        android:title="@string/nav_emergency" />

    <item
        android:id="@+id/bottom_nav_safety"
        android:icon="@drawable/ic_nav_safety_shield"
        android:title="@string/nav_safety" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />

</menu>
