<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Section: App & Preferences -->
    <item android:title="Preferences &amp; Support">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:title="Language / भाषा" />

            <item
                android:id="@+id/nav_about"
                android:title="Developer Information" />

            <item
                android:id="@+id/nav_share"
                android:title="Share with Farmers" />
        </menu>
    </item>

</menu>
