<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_list_detais"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Registration Form"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:fontFamily="@font/medium_font"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="16dp"/>


        <EditText
            android:id="@+id/etHospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:drawableStart="@drawable/left_user"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="#775050"
            android:textSize="19dp"
            android:textColorHint="@color/simple_red"
            android:background="@drawable/roundedtext"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="Enter Hospital Name" />
        <EditText
            android:id="@+id/etHospital_contact_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:drawableStart="@drawable/left_user"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="#775050"
            android:textSize="19dp"
            android:textColorHint="@color/simple_red"
            android:background="@drawable/roundedtext"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="Enter Contact person" />

        <EditText
            android:id="@+id/setHospital_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="@color/simple_red"
            android:padding="@dimen/_10sdp"
            android:drawableStart="@drawable/left_call_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTint="#775050"
            android:textSize="19dp"
            android:background="@drawable/roundedtext"
            android:layout_marginBottom="@dimen/_1sdp"
            android:hint="Hospital Contact Number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp">

            <Spinner
                android:id="@+id/spinnerDistrict"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/roundedtext"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/simple_red"
                android:hint="Select State" />

            <Spinner
                android:id="@+id/spinnerTaluka"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:padding="@dimen/_10sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="#775050"
                android:textSize="19dp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/simple_red"
                android:background="@drawable/roundedtext"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Select District" />
        </LinearLayout>


        <EditText
            android:id="@+id/etHospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="@color/simple_red"
            android:drawableStart="@drawable/left_location_icon"
            android:drawablePadding="@dimen/_8sdp"

            android:drawableTint="#775050"
            android:textSize="19dp"
            android:background="@drawable/roundedtext"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="Address" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Submit"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>


    </LinearLayout>


</ScrollView>
