<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_40">

            <!-- Hero Image Container with RelativeLayout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/p2" />

                <!-- Floating Frosted Glass Back Button -->
                <ImageButton
                    android:id="@+id/btnGlassBack"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="@dimen/space_16"
                    android:background="@drawable/bg_glass_circle_btn"
                    android:contentDescription="Back"
                    android:src="@drawable/baseline_clear_24"
                    app:tint="@color/color_primary" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <!-- Snake Title -->
                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/text_headline" />

                <!-- Overview Glass Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/bg_glass_card"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16">

                    <TextView
                        style="@style/TextAppearance.ShetkariMitra.SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Identification &amp; Overview" />

                    <TextView
                        android:id="@+id/detailDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_body" />

                </LinearLayout>

                <!-- Habitat Glass Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/bg_glass_card"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16">

                    <TextView
                        style="@style/TextAppearance.ShetkariMitra.SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Habitat &amp; Regional Distribution" />

                    <TextView
                        android:id="@+id/detailLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_body" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
