<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/gradient_background_list_detais"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F6BBBB"
        android:background="#D69E9A">


        <TextView
            android:id="@+id/childDescriptionTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/childLinksTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            />

    </androidx.cardview.widget.CardView>

</LinearLayout>
