<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/expcard1"
        app:cardBackgroundColor="@color/color_surface"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="@dimen/radius_medium"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/imageView_Do"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bleeding1" />

        <TextView
            android:id="@+id/Do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/imageView_Do"
            android:text="bleeding"
            android:textColor="@color/color_text_primary"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Do1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/imageView_Do"
            android:text="bleeding"
            android:textColor="@color/color_text_secondary"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>